7767517
14 14
Input            data             0 1 data 0=550 1=8 2=2
Convolution      conv1            1 1 data conv1 0=16 1=7 11=1 2=1 3=3 13=1 4=0 5=1 6=224
ReLU             relu1            1 1 conv1 conv1_relu1
Pooling          pool1            1 1 conv1_relu1 pool1 0=0 1=2 11=1 2=2 12=1 3=0 4=0
Convolution      conv2            1 1 pool1 conv2 0=32 1=5 11=1 2=1 3=2 13=1 4=0 5=1 6=2560
ReLU             relu2            1 1 conv2 conv2_relu2
Pooling          pool2            1 1 conv2_relu2 pool2 0=0 1=2 11=1 2=2 12=1 3=0 4=0
Convolution      conv3            1 1 pool2 conv3 0=64 1=4 11=1 2=1 3=2 13=1 4=0 5=1 6=8192
ReLU             relu3            1 1 conv3 conv3_relu3
Pooling          pool3            1 1 conv3_relu3 pool3 0=0 1=2 11=1 2=2 12=1 3=0 4=0
InnerProduct     ip1              1 1 pool3 ip1 0=128 1=1 2=327680
ReLU             relu6            1 1 ip1 ip1_relu6
InnerProduct     ip3              1 1 ip1_relu6 ip3 0=13 1=1 2=1664
Softmax          prob             1 1 ip3 prob 0=0
