# GestureWithNcnn

./: build.gradle
GestureWithNcnn/: build.gradle
GestureWithNcnn/app/src/main/: AndroidManifest.xml
GestureWithNcnn/app/src/main/java/com/example/dmrf/gesturewithncnn/Activity/: MainActivity.java  TestNativeActivity.java
GestureWithNcnn/app/src/main/java/com/example/dmrf/gesturewithncnn/JavaBean/: DataBean.java
GestureWithNcnn/app/src/main/res/layout/: test_native_layout.xml
GestureWithNcnn/app/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/dmrf/gesturewithncnn/: ExamplePredicted  ExampleSaved
app/src/androidTest/java/com/example/dmrf/gesturewithncnn/ExampleRestore/: ExampleRestore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gesture.param
app/src/main/java/com/example/dmrf/gesturewithncnn/Activity/: MainActivity.java
app/src/main/java/com/example/dmrf/gesturewithncnn/JavaBean/: DataBean.java  GlobalBean.java
app/src/main/java/com/example/dmrf/gesturewithncnn/JniClass/: SignalProcess.java
app/src/main/java/com/example/dmrf/gesturewithncnn/TestProcess/: GestureTest.java  SignalTest.java
app/src/main/java/com/example/dmrf/gesturewithncnn/Thread/: InstantRecordThread.java
app/src/main/java/com/example/dmrf/gesturewithncnn/Utils/: FrequencyPlayerUtils.java  NetWorkUtils.java  SendDataUtils.java
app/src/main/res/layout/: main_layout.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
